<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="movie.css">
</head>

<body>
    <section>
        <nav class="navbar">
            <div class="logo">
                <span>JJK</span>
                <h3>JUJUTSU KAISEN</h3>
            </div>
            <a href="https://youtu.be/2docezZl574?si=i2ZBQ1FdkchWZ1nn" class="watch-btn" target="_blank">WATCH NOW</a>
        </nav>
    </section>

    <section class="hero">
        <div class="hero-content">
            <p class="season">Movie — Jujutsu kaisen 0</p>
            <h1>
                Jujutsu<br>
                <span>Kaisen</span>
            </h1>
            <p class="description">
                <em>Jujutsu Kaisen 0</em> poignantly follows Yuta Okkotsu’s journey to control his cursed love, Rika. Beyond the action, the film masterfully highlights the tragic collapse of the friendship between Satoru Gojo and Suguru Geto. Their heartbreaking final confrontation provides essential, emotional depth, elevating this stunning prequel into an unforgettable, must-watch cinematic experience.
            </p>
        </div>

        <div class="hero-image">
            <img src="images/logo.jpg" alt="Jujutsu Kaisen Logo">
        </div>
    </section>

    <section class="hero2">
        <div class="buttons">
            <a href="#explore" class="explore">EXPLORE NOW</a>
            <a href="#character" class="characters">VIEW CHARACTERS</a>
        </div>

        <div id="character"class="stats">
            <div>
                <h2>4</h2>
                <p>Chapters</p>
            </div>
            <div>
                <h2>105+</h2>
                <p>Minutes</p>
            </div>
            <div>
                <h2>2022</h2>
                <p>Release YEAR</p>
            </div>
        </div>
    </section>

    <section class="cast">
        <p class="cast-top">— THE SORCERERS</p>
        <div class="title-row">
            <h2>Meet the Cast</h2>
            <span>ALL CHARACTERS</span>
        </div>

<div class="cards">
    <div class="card">
        <div class="badge">SPECIAL GRADE</div>
        <img src="images/gojo0.jpg" alt="Satoru Gojo">
        <div class="info">
            <h3>Satoru Gojo</h3>
            <p>JUJUTSU TEACHER</p>
        </div>
    </div>
    <div class="card">
        <div class="badge">SPECIAL GRADE</div>
        <img src="images/queen.jpg" alt="Satoru Gojo">
        <div class="info">
            <h3>Rika</h3>
            <p>QUEEN OF THE CURSES</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">SPECIAL GRADE</div>
        <img src="images/yuta0.jpg" alt="Yuta Okkotsu">
        <div class="info">
            <h3>Yuta Okkotsu</h3>
            <p>SECOND-YEAR SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">SPECIAL GRADE</div>
        <img src="images/rika.jpg" alt="Rika Orimoto">
        <div class="info">
            <h3>Rika Orimoto</h3>
            <p>CURSED SPIRIT</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">SPECIAL GRADE</div>
        <img src="images/geto0.jpg" alt="Suguru Geto">
        <div class="info">
            <h3>Suguru Geto</h3>
            <p>CURSE USER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 1</div>
        <img src="images/miguel.jpg" alt="Miguel">
        <div class="info">
            <h3>Miguel</h3>
            <p>CURSE USER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 1</div>
        <img src="images/meime0i.jpg" alt="Mei Mei">
        <div class="info">
            <h3>Mei Mei</h3>
            <p>GRADE 1 SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 1</div>
        <img src="images/nanami.jpg" alt="Kento Nanami">
        <div class="info">
            <h3>Kento Nanami</h3>
            <p>GRADE 1 SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 1</div>
        <img src="images/principal.jpg" alt="Masamichi Yaga">
        <div class="info">
            <h3>Masamichi Yaga</h3>
            <p>PRINCIPAL</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 1</div>
        <img src="images/kusakaba.jpg" alt="Atsuya Kusakabe">
        <div class="info">
            <h3>Atsuya Kusakabe</h3>
            <p>GRADE 1 SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 4</div>
        <img src="images/maki0.jpg" alt="Maki Zen'in">
        <div class="info">
            <h3>Maki Zen'in</h3>
            <p>SECOND-YEAR SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">GRADE 2</div>
        <img src="images/panda.jpg" alt="Panda">
        <div class="info">
            <h3>Panda</h3>
            <p>SECOND-YEAR SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">SEMI-GRADE 1</div>
        <img src="images/inumaki.jpg" alt="Toge Inumaki">
        <div class="info">
            <h3>Toge Inumaki</h3>
            <p>SECOND-YEAR SORCERER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">Grade 3</div>
        <img src="images/nanako.jpg" alt="Nanako Hasaba">
        <div class="info">
            <h3>Nanako Hasaba</h3>
            <p>CURSE USER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">Grade 3</div>
        <img src="images/mimiko.jpg" alt="Mimiko Hasaba">
        <div class="info">
            <h3>Mimiko Hasaba</h3>
            <p>CURSE USER</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">Grade 1</div>
        <img src="images/shoko0.jpg" alt="Shoko Ieiri">
        <div class="info">
            <h3>Shoko Ieiri</h3>
            <p>DOCTOR</p>
        </div>
    </div>

    <div class="card">
        <div class="badge">Grade 3</div>
        <img src="images/ijichi.jpg" alt="Kiyotaka Ijichi">
        <div class="info">
            <h3>Kiyotaka Ijichi</h3>
            <p>ASSISTANT MANAGER</p>
        </div>
    </div>
</div>

    </section>
    
<section class="moments">
    <p class="cast-top">Movie 0 — Jujutsu Kaisen</p>
    <div class="title-row">
        <h2>Moments</h2>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/moment-0-1.jpg" id="explore" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-2.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-3.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-4.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-5.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-6.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-7.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/moment-0-8.jpg" alt="">
        </div>
    </div>
</section>
    
    <div class="next-back">
            <a href="index.html" class="back">Back</a>
            <a href="season2.html" class="next">Next</a>
        </div>

    <footer>
        © 2026 truelineofficail@gmail.com. ALL RIGHTS RESERVED.
    </footer>
</body>
</html>
